题目链接：[数组中出现次数超过一半的数字](https://www.nowcoder.com/practice/e8a1b01a2df14cb2b228b30ee6a92163?tpId=13&tqId=11181&tPage=2&rp=2&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking)

## 题目描述

数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。

## 思路

两种解法，一种是用哈希存一下，然后找一下，复杂度是 O(n)的

另一种是基于快排的思想。

快排的思路是，找一个数作为基准，把小于这个数的数放在左边，把大于这个数的数放在右边。那么在本题目中，完成一次位置互换后，选择的数的下标如果刚好是 n/2 ，那么这个数字就是数组的中位数。如果下标大于 n/2 ，那么中位数一定位于这个数的左边，向左找。如果下标小于 n/2 ，那么中位数就在右边，向右找。

## 代码

哈希：

```cpp
class Solution
{
  public:
    int MoreThanHalfNum_Solution(vector<int> numbers)
    {
        int n = numbers.size();
        if (n == 0)
            return 0;
        unordered_map<int, int> mp;
        for (auto num : numbers)
            mp[num]++;
        for (auto s : mp)
            if (s.second > n / 2)
                return s.first;
        return 0;
    }
};
```

