题目链接：[数组中出现次数超过一半的数字](https://www.nowcoder.com/practice/e8a1b01a2df14cb2b228b30ee6a92163?tpId=13&tqId=11181&tPage=2&rp=2&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking)

## 题目描述

数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。

## 思路

我的解法是，用哈希存一下，然后找一下，复杂度是 O(n)的

书上还有两种 O(n) 的解法：

一种是基于快排的思想。快排的思路是，找一个数作为基准，把小于这个数的数放在左边，把大于这个数的数放在 右边。那么在本题目中，完成一次位置互换后，选择的数的下标如果刚好是 n/2 ，那么这个数字就是数组的中位数。如果下标大于 n/2 ，那么中位数一定位于这个数的左边，向左找。如果下标小于 n/2 ，那么中位数就在右边，向右找。

另一种是根据数组的特点，数组中有一个数字出现的次数超过数组长度的一半，也就是说他出现的次数比其他所有数字出现的次数的和还要多。可以考虑在遍历数组的时候保存两个值：一个是数组中的一个数字，一个是次数。当我们遍历到下一个数字的时候，如果下一个数字和我们之前保存的数字相同，则次数+1,如果下一个数字和之前保存的数字不同，则次数减一。如果次数为0，我们需要保存下一个数字，并把数字设置成1.由于我们要找的数字出现的次数比其他所有数字出现的次数之和还要多，那么要找的数字肯定是最后一次把次数设置为 1 时对应的数字。

## 代码

哈希：

```cpp
class Solution
{
  public:
    int MoreThanHalfNum_Solution(vector<int> numbers)
    {
        int n = numbers.size();
        if (n == 0)
            return 0;
        unordered_map<int, int> mp;
        for (auto num : numbers)
            mp[num]++;
        for (auto s : mp)
            if (s.second > n / 2)
                return s.first;
        return 0;
    }
};
```

找规律：

```cpp
class Solution
{
  public:
    bool pd(int res, vector<int> &v)
    {
        int cnt = 0;
        int n = v.size();
        for (auto num : v)
            if (num == res)
                cnt++;
        return cnt > n / 2;
    }
    int MoreThanHalfNum_Solution(vector<int> numbers)
    {
        int n = numbers.size();
        if (n == 0)
            return 0;
        int res = numbers[0], times = 1;
        for (int i = 1; i < n; i++)
        {
            if (times == 0)
            {
                res = numbers[i];
                times = 1;
            }
            else if (numbers[i] == res)
                times++;
            else
                times--;
        }
        return pd(res, numbers) ? res : 0;
    }
};
```

