题目链接：[单词的压缩编码](https://leetcode-cn.com/problems/short-encoding-of-words/)



给定一个单词列表，我们将这个列表编码成一个索引字符串 S 与一个索引列表 A。

例如，如果这个列表是 ["time", "me", "bell"]，我们就可以将其表示为 S = "time#bell#" 和 indexes = [0, 2, 5]。

对于每一个索引，我们可以通过从字符串 S 中索引的位置开始读取字符串，直到 "#" 结束，来恢复我们之前的单词列表。

那么成功对给定单词列表进行编码的最小字符串长度是多少呢？

 

示例：

```
输入: words = ["time", "me", "bell"]
输出: 10
说明: S = "time#bell#" ， indexes = [0, 2, 5] 。
```


提示：

```
1 <= words.length <= 2000
1 <= words[i].length <= 7
每个单词都是小写字母 。
```

## 思路

两种做法：

1. 把所有元素塞进set去重，然后从set中删除单词的所有后缀.

   时间复杂度：$O(\sum w_i^2)$, $w_i$是每个单词的长度。每个单词有$w_i$个后缀，查询其是否在后缀中，需要进行$O(w_i)$的时间计算

   空间复杂度：$O(∑w_i)$

```cpp
class Solution
{
public:
    int minimumLengthEncoding(vector<string> &words)
    {
        unordered_set<string> good(words.begin(), words.end());
        for (auto word : words)
            for (int k = 1; k < word.size(); k++)
                good.erase(word.substr(k));

        int ans = 0;
        for (auto word : good)
            ans += word.size() + 1;
        return ans;
    }
};
```

2. 字典树，字典树中保存单词的后缀。因为保存的是后缀，所以一个单词被另一个单词所包含肯定会在同一条链上，所以只需要计算出每个叶子节点到根的距离+1的和就是答案。

   时间复杂度：$O(∑w_i)$，对每个单词的操作是常数级别的。
   空间复杂度：$O(S*\sum w_i)$，$S$为字符集的大小。

```cpp
class TrieNode
{
    TrieNode *children[26];

public:
    int count; //当前节点拥有的儿子节点数量
    TrieNode()
    {
        for (int i = 0; i < 26; i++)
            children[i] = NULL;
        count = 0;
    }
    TrieNode *get(char c)
    {
        if (children[c - 'a'] == NULL)
        {
            children[c - 'a'] = new TrieNode();
            count++;
        }
        return children[c - 'a'];
    }
};
class Solution
{
public:
    int minimumLengthEncoding(vector<string> &words)
    {
        TrieNode *trie = new TrieNode();
        unordered_map<TrieNode *, int> nodes;
        for (int i = 0; i < words.size(); i++)
        {
            string word = words[i];
            TrieNode *cur = trie;
            for (int j = word.size() - 1; j >= 0; j--)
                cur = cur->get(word[j]);
            nodes[cur] = i;
        }
        int ans = 0;
        for (auto [node, idx] : nodes)
            if (node->count == 0)
                ans += words[idx].length() + 1;

        return ans;
    }
};
```



   

   

